@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --maincolor: #0f0f0f;
  --main2color: #959595;
  --secondcolor: azure;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  text-transform: capitalize;
  text-decoration: none;

  /* opsional */
  transition: all 0.2s linear;
}

/* Membuat animasi Scrol smooth */
html {
  scroll-behavior: smooth;
}

body {
  /* Opsional */
  overflow-x: hidden;
}

/* Header Start */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 1rem 2rem;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}

.header .logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--secondcolor);
}

.header .btn-contact-me a {
  background-color: var(--secondcolor);
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 7rem;
  height: 3rem;
  color: var(--maincolor);
}

.header .btn-contact-me:hover {
  -webkit-box-shadow: 0px 0px 30px 5px rgba(240, 255, 255, 0.9);
  -moz-box-shadow: 0px 0px 30px 5px rgba(240, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 5px rgba(240, 255, 255, 0.9);
  border-radius: 10px;
}

.header .navbar ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li {
  margin: 0 0.5rem;
}

.header .navbar ul li a {
  font-size: 1rem;
  color: var(--secondcolor);
}

.header .navbar ul li a:hover {
  border-bottom: 0.1rem solid azure;
}

.header .fa-bars {
  color: var(--secondcolor);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Video Background */
.back-video {
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* Header End */

/* Home Start */
.home {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home .welcome {
  color: var(--secondcolor);
  font-size: 2.5rem;
  text-shadow: 0 0.3rem 0.5rem rgb(41, 44, 44);
}

.home .explan {
  color: var(--secondcolor);
  font-size: 1.3rem;
  font-weight: 400;
}

.home button {
  height: 3rem;
  width: 12rem;
  border-radius: 10px;
  background: var(--secondcolor);
  color: var(--maincolor);
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.home button:hover {
  -webkit-box-shadow: 0px 0px 30px 5px rgba(240, 255, 255, 0.9);
  -moz-box-shadow: 0px 0px 30px 5px rgba(240, 255, 255, 0.9);
  box-shadow: 0px 0px 30px 5px rgba(240, 255, 255, 0.9);
  border-radius: 10px;
  letter-spacing: 0.1rem;
}
/* Home End */

/* About Start */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding: 95px 3% 60px;
}

.about-left {
  display: flex;
  justify-content: center;
}

.about-left img {
  width: 50%;
  display: flex;
  justify-content: center;
  height: auto;
  border-radius: 10px;
  box-shadow: -20px 20px 12px 3px rgba(0, 0, 0, 0.1);
}

.about-right .helo {
  margin-top: 2.4rem;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 10px;
}

.about-right h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 0 0.3rem 5rem rgba(0, 0, 0, 0.4);
}

.about-right h4 {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.about-right p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.btn-about {
  display: flex;
}

/* Btn -1 = btn Black */
.btn-1 {
  background-color: var(--maincolor);
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 9rem;
  height: 3rem;
  color: var(--secondcolor);
}

.btn-cv {
  margin-left: 1em;
}

.btn-1:hover {
  color: var(--maincolor);
  font-weight: 500;
  background-color: transparent;
  border: 1px solid #0f0f0f;
}
/* About End */

/* Service Start */
.service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 740px;
  width: 100%;
}

.service h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
}

.service p {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  z-index: 9;
  margin-top: 20px;
}

.cards .card {
  height: 400px;
  width: 380px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 8%;
  position: relative;
  border-radius: 10px;
  background-color: var(--main2color);
}

.cards .card:hover {
  background-color: transparent;
  border: 5px solid #959595;
  border-radius: 10px;
}

.cards .card::before {
  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  transition: 0.6s;
  background-color: var(--maincolor);
  transform: rotate(0deg);
  z-index: -1;
}

.cards .card:hover.card::before {
  transform: rotate(10deg);
}

.cards .card i {
  font-size: 2em;
  margin-top: 10px;
  margin-bottom: 30px;
  color: var(--secondcolor);
}

.cards .card h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--secondcolor);
}

.cards .card p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.5;
  color: var(--secondcolor);
}
/* Service End */

/* Skill Start */

.skill-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 7rem;
}

.SH-text h1 {
  font-size: 1.5rem;
}

.skill-warp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 740px;
  width: 100%;
}

.SH-text h1 {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  text-decoration: underline;
  text-underline-offset: 0.6rem;
  text-decoration-thickness: 0.3rem;
}

.SH-text {
  padding: 8%;
}

/* Line Bar */
.bar {
  font-size: 1.3rem;
}

.hard-bars .bar .info span {
  font-size: 1rem;
  font-weight: 500;
  animation: showText 0.5s linear forwards;
}

.hard-bars .bar .prog-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 0.3rem;
  background-color: var(--maincolor);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
  margin-bottom: 12px;
}

/* Animasi Hard Bar */
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.hard-bars .bar .prog-line span {
  height: 100%;
  background-color: var(--main2color);
  position: absolute;
  border-radius: 10px;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

/* Bar Progres Poin */
.prog-line.html span {
  width: 70%;
}

.prog-line.css span {
  width: 70%;
}

.prog-line.wordpress span {
  width: 50%;
}

.prog-line.figma span {
  width: 60%;
}

.prog-line.microsoft span {
  width: 90%;
}

.prog-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: var(--maincolor);
  color: var(--secondcolor);
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -28px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.prog-line.html span::after {
  content: "70%";
}

.prog-line.css span::after {
  content: "70%";
}

.prog-line.wordpress span::after {
  content: "50%";
}

.prog-line.figma span::after {
  content: "60%";
}

.prog-line.microsoft span::after {
  content: "90%";
}

.prog-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

/* Animasi Hard Bar */
@keyframes showText {
  100% {
    opacity: 1;
  }
}

/* Bar Radial */
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 40%;
  height: 170px;
  margin: 1.5rem;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 120px;
}

.radial-bars .radial-bar .prog-bar {
  stroke-width: 10;
  stroke: var(--maincolor);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: var(--main2color);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

/* Bar Progres Poin */
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 200;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 100;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  opacity: 0;
}

.prog-bar .percen-text {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 1rem;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  opacity: 0;
}
/* Skill End */

/* Portfolio Start */
.port-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 7.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.port-text h1 {
  font-size: 2rem;
  font-weight: 800;
}

.port-text p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.container-img {
  width: 1400px;
  margin: 20px auto;
  columns: 4;
  column-gap: 20px;
}

.container-img .port-box {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
}

.container-img .port-box img {
  max-width: 100%;
  border-radius: 10px;
}

/* Portfolio End */

/* Contact Start */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 95px 3% 60px;
  background: url(../img/bg-contact.jpeg) no-repeat center;
  background-size: cover;
}

.contact-box {
  margin-top: 2rem;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(30, 30, 30, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.contact-left img {
  width: 70%;
  height: 100%;
  border-radius: 10px;
  box-shadow: -20px 20px 12px 3px rgba(0, 0, 0, 0.1);
}

.contact-right {
  padding: 25px 40px;
}

.contact-right h1 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.contact-right h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: var(--main2color);
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
  border-radius: 5px;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

textarea {
  min-height: 150px;
}

.btn-contact {
  background-color: var(--maincolor);
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 3rem;
  color: var(--secondcolor);
}

.btn-contact:hover {
  color: var(--maincolor);
  font-weight: 500;
  background-color: transparent;
  border: 1px solid #0f0f0f;
}
/* Contact End */

/* Footer Start */

.logo-foot {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondcolor);
}

.col-foot p {
  font-size: 0.9rem;
}

.foot-bg {
  background-color: white;
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background-color: var(--maincolor);
  color: var(--secondcolor);
  padding: 100px 0 30px;
  font-size: 1rem;
  line-height: 20px;
}

.row-foot {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col-foot {
  flex-basis: 15%;
  padding: 10px;
}

.col-foot:nth-child(2),
.col-foot:nth-child(3) {
  flex-basis: 5%;
}

.col-foot h3 {
  width: fit-content;
  margin-bottom: 30px;
  position: relative;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid azure;
  margin: 20px 0;
}

footer ul li {
  list-style: none;
  margin-bottom: 12px;
}

footer ul li a {
  text-decoration: none;
  color: var(--secondcolor);
}

.social-icon .bx {
  width: 30px;
  height: 30px;
  border: 2px solid azure;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 1rem;
  color: var(--secondcolor);
  margin-right: 10px;
  cursor: pointer;
}

footer hr {
  width: 85%;
  border: 0;
  border-bottom: 1px solid azure;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: var(--main2color);
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: var(--secondcolor);
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20%;
  }
  100% {
    left: 100%;
  }
}
/* Footer End */

/* Responsive */
@media (max-width: 1200px) {
  /* Service Responsive */
  .service h1 {
    margin-top: 7rem;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .skill-warp {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 740px;
    width: 100%;
  }

  .radial-bars .radial-bar {
    width: 35%;
  }

  .percen-text {
    font-size: 0.9rem;
  }

  /* Portfolio */
  .container-img {
    width: calc(100% - 40px);
    columns: 3;
  }

  /* Footer */
  footer {
    bottom: unset;
  }

  .col-foot {
    flex-basis: 100%;
  }

  .col-foot:nth-child(2),
  .col-foot:nth-child(3) {
    flex-basis: 100%;
  }

  .copyright {
    text-align: center;
    font-size: 0.8rem;
  }
}

@media (max-width: 780px) {
  /* Header Responsive */
  .header .fa-bars {
    display: block;
  }

  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: var(--secondcolor);
    z-index: 1000;
  }

  .header .navbar ul {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .header .navbar ul li {
    margin: 1rem 0;
  }

  .header .navbar ul li a {
    font-size: 1.2rem;
    color: var(--maincolor);
  }

  .logo {
    order: -2;
  }

  .btn-contact-me {
    order: -1;
    visibility: hidden;
  }

  /* fa-times & nav-toggle dari script main.js */
  .header .fa-times {
    transform: rotate(180deg);
  }

  .header .nav-toggle {
    top: 5rem;
  }

  /* Portfolio */
  .container-img {
    columns: 2;
  }

  /* About Responsive */
  .about {
    grid-template-columns: 1fr;
  }

  .about-left img {
    width: 70%;
    display: flex;
    justify-content: center;
    height: auto;
    border-radius: 10px;
    box-shadow: -20px 20px 12px 3px rgba(0, 0, 0, 0.1);
  }

  .btn-about {
    justify-content: center;
  }

  /* Contact */
  .contact-box {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .contact-box img {
    width: 50%;
    padding-top: 2rem;
    border-radius: 10px;
  }

  .field {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .field:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  textarea {
    min-height: 10px;
  }
}
